scapval/src/main/resources/xsd/nist/nvd/nvd-cce-feed_0.1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://scap.nist.gov/schema/feed/configuration/0.1"
    xmlns:config="http://scap.nist.gov/schema/configuration/0.1"
    targetNamespace="http://scap.nist.gov/schema/feed/configuration/0.1"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="2.0">
    <xsd:import namespace="http://scap.nist.gov/schema/configuration/0.1" schemaLocation="configuration_0.1.xsd"/>
    <xsd:annotation>
        <xsd:documentation>TODO: address distributed with for APP->OS resolution</xsd:documentation>
        <xsd:documentation>This schema defines the structure of the National
            Vulnerability Database XML feed files version: 1.2. The elements and
            attribute in this document are described by xsd:annotation tags. This
            file is kept at https://scap.nist.gov/schema/nvd/nvd-cve-feed_1.2.1.xsd. The NVD XML
            feeds are available at http://nvd.nist.gov/download.cfm.
            
            Release Notes:
            Version 2.0:
            * Redesign of the feed to integrate with the new vulnerability data
            model schema.
            
            Version 1.2:
            * CVSS version 2 scores and vectors have been added.  Please see
            http://nvd.nist.gov/cvss.cfm?vectorinfo and
            http://www.first.org/cvss/cvss-guide.html for more information on
            how to interpret this data. </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="nvd">
        <xsd:annotation>
            <xsd:documentation>The root element of the NVD CCE feed. Multiple "entry" child elements describe specific NVD CCE entries.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="entry" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>A CCE entry.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="nvd_xml_version" type="xsd:decimal" use="required">
                <xsd:annotation>
                    <xsd:documentation>The schema version number supported by the feed.</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="pub_date" type="xsd:dateTime" use="required">
                <xsd:annotation>
                    <xsd:documentation>The date the feed was generated.</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="entry" type="config:configurationType">
        <xsd:annotation>
            <xsd:documentation>A CCE entry.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
