scapval/src/main/resources/xsd/nist/nvd/nvd-cce-feed_1.0.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://scap.nist.gov/schema/feed/configuration/1.0"
    xmlns:config="http://scap.nist.gov/schema/configuration/1.0"
    targetNamespace="http://scap.nist.gov/schema/feed/configuration/1.0"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="1.0">
    <xsd:import namespace="http://scap.nist.gov/schema/configuration/1.0" schemaLocation="configuration_1.0.xsd"/>
    <xsd:element name="nvd">
        <xsd:annotation>
            <xsd:documentation>The root element of the NVD CCE feed. Multiple "entry" child elements describe specific NVD CCE entries.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="entry" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>A CCE entry.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="nvd_xml_version" type="xsd:decimal" use="required">
                <xsd:annotation>
                    <xsd:documentation>The schema version number supported by the feed.</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="pub_date" type="xsd:dateTime" use="required">
                <xsd:annotation>
                    <xsd:documentation>The date the feed was generated.</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="entry" type="config:configurationType">
        <xsd:annotation>
            <xsd:documentation>A CCE entry.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
